<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="529.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simoon.HeadMonitorController">
   <children>
      <MenuBar layoutX="25.0" layoutY="14.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="529.0" prefWidth="753.0">
         <children>
            <BorderPane layoutX="14.0" layoutY="49.0" prefHeight="517.0" prefWidth="202.0">
               <top>
                  <AnchorPane prefHeight="79.0" prefWidth="202.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label contentDisplay="TOP" layoutX="27.0" layoutY="-18.0" prefHeight="64.0" prefWidth="121.0" text="       Welcome" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Arial Black" size="21.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <Lighting diffuseConstant="0.67" specularConstant="0.88" specularExponent="20.93" surfaceScale="2.31">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant azimuth="116.16" color="#54f24e" elevation="120.35" />
                           </light>
                        </Lighting>
                     </effect>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="463.0" prefWidth="202.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="GroupMonitorButton" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="144.0" text=" Group Monitor">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="RergularActivitybutton" layoutX="15.0" layoutY="68.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="132.0" text="Regular Activity" />
                        <Button fx:id="DailyFeedbackButton" layoutX="13.0" layoutY="120.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="132.0" text="Daily Feedback" />
                        <Button fx:id="FacultyDiscussionButton" layoutX="13.0" layoutY="180.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="160.0" text="Faculty Discussion" />
                        <Button fx:id="ImportantNotesButton" layoutX="12.0" layoutY="251.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="161.0" text="Important Notes" />
                        <AnchorPane layoutY="331.0" prefHeight="97.0" prefWidth="202.0">
                           <children>
                              <Button fx:id="HomeButton" layoutX="11.0" layoutY="47.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="52.0" text="Home" />
                              <Button fx:id="LogOutButton" layoutX="117.0" layoutY="49.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="61.0" text="Log Out" />
                           </children>
                        </AnchorPane>
                     </children>
                     <effect>
                        <ColorAdjust brightness="0.14" contrast="0.16" hue="0.14" saturation="0.49">
                           <input>
                              <Lighting diffuseConstant="1.47" specularConstant="0.37" specularExponent="26.05" surfaceScale="0.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant color="#3fe0ae" />
                                 </light>
                              </Lighting>
                           </input>
                        </ColorAdjust>
                     </effect>
                  </AnchorPane>
               </center>
               <effect>
                  <Lighting diffuseConstant="1.53" light="$null" specularConstant="0.0" specularExponent="19.07" surfaceScale="0.0">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                  </Lighting>
               </effect>
            </BorderPane>
            <AnchorPane layoutX="203.0" layoutY="29.0" prefHeight="504.0" prefWidth="536.0">
               <children>
                  <Label fx:id="Gradiing" contentDisplay="CENTER" layoutX="164.0" layoutY="14.0" prefHeight="56.0" prefWidth="217.0" text="Grading" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="49.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="GroupComboBox" layoutX="77.0" layoutY="110.0" prefWidth="150.0" promptText="Group" />
                  <ComboBox fx:id="SerialComboBox" layoutX="77.0" layoutY="162.0" prefWidth="150.0" promptText="Serial" />
                  <BottomNavigationButton fx:id="SubmitTF" layoutX="76.0" layoutY="274.0" onAction="#SubmitButtonOnClick" text="Submit" />
                  <ComboBox fx:id="GradeComboBox" layoutX="77.0" layoutY="218.0" prefWidth="150.0" promptText="Grade" />
                  <TextArea fx:id="CommentDetails" layoutX="17.0" layoutY="307.0" prefHeight="182.0" prefWidth="494.0" />
                  <Button fx:id="Comment" layoutX="17.0" layoutY="499.0" mnemonicParsing="false" onAction="#CommentButtonOnClick" text="Comment" />
               </children>
               <effect>
                  <ColorAdjust brightness="-0.07" contrast="-0.05" hue="0.5" saturation="0.38" />
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
