<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LfeProject36.jnlp">
  <information>
    <title>LfeProject36</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LfeProject36.jar" size="611838" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main.main"  name="LfeProject36" />
  <update check="always"/>
</jnlp>
