<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="525.0" prefWidth="566.0" style="-fx-background-color: D3D3D3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="197.0" prefHeight="51.0" prefWidth="150.0" text="Services">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="68.0" text="Service Name:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField layoutX="166.0" layoutY="65.0" prefHeight="25.0" prefWidth="127.0" promptText="Service Name" />
      <Label layoutX="55.0" layoutY="97.0" text="Contact:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField layoutX="166.0" layoutY="94.0" prefHeight="25.0" prefWidth="127.0" promptText="Contact" />
      <Label layoutX="53.0" layoutY="133.0" text="Contract:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="133.0" text="From:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <DatePicker layoutX="166.0" layoutY="130.0" prefHeight="19.0" prefWidth="90.0" promptText="D/M/Y" />
      <Label layoutX="263.0" layoutY="133.0" text="To:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <DatePicker layoutX="291.0" layoutY="130.0" prefHeight="19.0" prefWidth="90.0" promptText="D/M/Y" />
      <TableView layoutX="52.0" layoutY="260.0" prefHeight="188.0" prefWidth="423.0">
        <columns>
          <TableColumn prefWidth="96.0" text="Service Name" />
          <TableColumn prefWidth="111.0" text="Contact" />
            <TableColumn prefWidth="100.0" text="Contract Expires" />
            <TableColumn prefWidth="115.0" text="Service Type" />
        </columns>
      </TableView>
      <Label layoutX="55.0" layoutY="165.0" text="Service Catagory:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ComboBox layoutX="166.0" layoutY="162.0" prefHeight="25.0" prefWidth="112.0" promptText="Select" />
      <Button layoutX="166.0" layoutY="199.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: lavender; -fx-border-color: black;" text="Add" />
      <Button layoutX="52.0" layoutY="457.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="90.0" style="-fx-background-color: lavender; -fx-border-color: black;" text="Refresh List" />
      <Label layoutX="53.0" layoutY="237.0" text="Service List">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
